{
  "name": "gesture-firebase",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All test were success\"",
    "lint": "echo \"All lint were success\"",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semantic-release": "^19.0.5",
    "semantic-release-npm-github-publish": "1.5.4"
  }
}
